<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> 
    <h1>Home</h1>
    <p> Kiruthiga.N</p>
  <nav> 
        <a href="#home">home</a>
        <a href="#about">About Me</a> 
        <a href="#projects">Projects</a> 
        <a href="#contact">Contact</a>
  </nav>
  </header>  
  <section id = home  > 
     <p><strong> Kiruthiga Nagarajan</strong></p>
     <p><strong>Full Stack Developer </strong> </p>
     <p>I am a Computer Science Student ,I'm passionate about a full stack developer  </p>
     </section>
     <section id = about >
        <h2> About me </h2>
        <p> I am a full stack developer who builds complete web apps from UI to  backend.</p>
       <h2> Education</h2>
        <ul>
            <li> Bachelor of Computer Science Engineering at Achariya College of Engineering and Technology.</li>
            <li> 12th Higher Secondary School at AKT CBSE School </li>
        </ul>
        <h2> Skills </h2>
        <ul>
            <li> HTML</li>
            <li> CSS</li>
            <li>Python</li>
            <li>JAVA</li>
            <li> C/C++</li>
        </ul>
        <h2> Achievements</h2>
        <ul>
            <li> NPTEL-Java programming in Data Science </li>
            <li> won 2nd prize in Quiz Competition</li>
        </ul>
      </section>
     <section id = Project >
        <h2> Student Attendance Management System.</h2>
        <img src="https://www.teachmint.com/static2/images/feature/attendance-management-system/attendance-management-system-hero-image.webp" alt="Management System" width="500">
        <p> A web app to track and manage student attendance digitally, reducing manual work and errors.</p>
        <h2> Genelens AI</h2> 
        <p> An AI-based system that analyzes mediccal and genetic disorder data to detect the genetic disorder early
            It helps to identify risks faster and improve diagnosis accuracy using machine learning. </p> 
    </section>
    <section id = Contact >
        <h2> Contact Information</h2>
        <form>
            <label for="name"> Name:</label>
            <input type="text"  id="name" name="name"> <br><br>
            <label for = "email"> Email:</label>
            <input type="email" id=" email" name="email"> <br><br>
            <label for="mobile"> Mobile:</label>
            <input type="tel" id="mobile" name="mobile"><br><br>
        </form>
    </section>
</body>
</html>